# arquillian-universe-bom

./: .gitignore  .travis.yml  README.asciidoc  pom.xml
.github/: dependabot.yml
arquillian-algeron-git-publisher/: pom.xml
arquillian-algeron-git-retriever/: pom.xml
arquillian-algeron-maven-retriever/: pom.xml
arquillian-algeron-pact-broker-retriever/: pom.xml
arquillian-algeron-pact-consumer/: pom.xml
arquillian-algeron-pact-provider/: pom.xml
arquillian-ape-junit-rule/: pom.xml
arquillian-ape-nosql-couchbase/: pom.xml
arquillian-ape-nosql-mongodb/: pom.xml
arquillian-ape-nosql-redis/: pom.xml
arquillian-ape-nosql-vault/: pom.xml
arquillian-ape-rest-postman/: pom.xml
arquillian-ape-sql-container-dbunit/: pom.xml
arquillian-ape-sql-standalone-dbunit/: pom.xml
arquillian-ape-sql-standalone-flyway/: pom.xml
arquillian-byteman/: pom.xml
arquillian-chameleon/: pom.xml
arquillian-core/: pom.xml
arquillian-cube/: pom.xml
arquillian-cube-containerless/: pom.xml
arquillian-cube-core/: pom.xml
arquillian-cube-docker/: pom.xml
arquillian-cube-docker-restassured/: pom.xml
arquillian-cube-docker-starter/: pom.xml
arquillian-cube-kubernetes/: pom.xml
arquillian-cube-kubernetes-starter/: pom.xml
arquillian-cube-openshift/: pom.xml
arquillian-cube-openshift-starter/: pom.xml
arquillian-cube-q-pumba/: pom.xml
arquillian-cube-q-simianarmy/: pom.xml
arquillian-cube-q-toxic/: pom.xml
arquillian-cukes/: pom.xml
arquillian-drone/: pom.xml
arquillian-governor-core/: pom.xml
arquillian-governor-github/: pom.xml
arquillian-governor-ignore/: pom.xml
arquillian-governor-jira/: pom.xml
arquillian-governor-redmine/: pom.xml
arquillian-governor-skipper/: pom.xml
arquillian-graphene/: pom.xml
arquillian-graphene-recorder/: pom.xml
arquillian-jacoco/: pom.xml
arquillian-junit/: pom.xml
arquillian-junit-standalone/: pom.xml
arquillian-pact-consumer/: pom.xml
arquillian-pact-provider/: pom.xml
arquillian-persistence/: pom.xml
arquillian-persistence-core/: pom.xml
arquillian-recorder/: pom.xml
arquillian-recorder-api/: pom.xml
arquillian-rest-core/: pom.xml
arquillian-rest-jaxrs2/: pom.xml
arquillian-rest-jersey/: pom.xml
arquillian-rest-resteasy2/: pom.xml
arquillian-rest-resteasy3/: pom.xml
arquillian-rest-warp-core/: pom.xml
arquillian-rest-warp-cxf/: pom.xml
arquillian-rest-warp-jaxrs2/: pom.xml
arquillian-rest-warp-jersey/: pom.xml
arquillian-rest-warp-resteasy/: pom.xml
arquillian-rusheye/: pom.xml
arquillian-spacelift/: pom.xml
arquillian-spring/: pom.xml
arquillian-spring-persistence/: pom.xml
arquillian-spring-transaction/: pom.xml
arquillian-spring-warp/: pom.xml
arquillian-testng/: pom.xml
arquillian-testng-standalone/: pom.xml
arquillian-transaction-core/: pom.xml
arquillian-transaction-jta/: pom.xml
arquillian-universe/: pom.xml
arquillian-warp/: pom.xml
arquillian-warp-jsf/: pom.xml
test/: pom.xml
test/src/test/java/org/arquillian/universe/test/: SimpleTestCase.java
test/src/test/resources/: arquillian.xml
