<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Model Information -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Information -->
    <groupId>org.arquillian.universe</groupId>
    <artifactId>arquillian-universe-parent</artifactId>
    <version>1.0.0.Alpha1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Arquillian Universe Aggregator</name>
    <url>http://arquillian.org</url>
    <description>Arquillian Universe</description>

    <issueManagement>
        <system>jira</system>
        <url>http://jira.jboss.com/jira/browse/ARQ</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:arquillian/arquillian-universe-bom.git</connection>
        <developerConnection>scm:git:ssh://github.com/arquillian/arquillian-universe-bom.git</developerConnection>
        <url>git://github.com/arquillian/arquillian-universe-bom.git</url>
      <tag>HEAD</tag>
  </scm>

    <developers>
        <developer>
            <id>arquillian.org</id>
            <name>Arquillian Community</name>
            <organization>arquillian.org</organization>
            <organizationUrl>http://arquillian.org</organizationUrl>
        </developer>
    </developers>

    <properties>
        <version.arquillian_core>1.1.9.Final</version.arquillian_core>
        <version.arquillian_drone>2.0.0.Alpha5</version.arquillian_drone>
        <version.arquillian_cube>1.0.0.Alpha7</version.arquillian_cube>
        <version.arquillian_graphene>2.1.0.Alpha2</version.arquillian_graphene>
        <version.arquillian_warp>1.0.0.Alpha7</version.arquillian_warp>
        <version.arquillian_transaction>1.0.1.Final</version.arquillian_transaction>
        <version.arquillian_persistence>1.0.0.Alpha7</version.arquillian_persistence>
        <version.arquillian_spring>1.1.0.Alpha1</version.arquillian_spring>
        <version.arquillian_byteman>1.0.0.Alpha3</version.arquillian_byteman>
        <version.arquillian_jacoco>1.0.0.Alpha8</version.arquillian_jacoco>
        <version.arquillian_recorder>1.1.0.Alpha2</version.arquillian_recorder>
        <version.arquillian_governor>1.0.0.Alpha3</version.arquillian_governor>
        <version.arquillian_chameleon>1.0.0.Alpha5</version.arquillian_chameleon>
        <version.arquillian_cukes_in_space>1.6.1</version.arquillian_cukes_in_space>
        <version.shrinkwrap_resolvers>2.2.0</version.shrinkwrap_resolvers>
        <version.selenium>2.47.1</version.selenium>
    </properties>

    <modules>
        <module>arquillian-core</module>
        <module>arquillian-junit</module>
        <module>arquillian-junit-standalone</module>
        <module>arquillian-testng</module>
        <module>arquillian-testng-standalone</module>
        <module>arquillian-universe</module>
        <module>arquillian-drone</module>
        <module>arquillian-graphene</module>
        <module>arquillian-graphene-recorder</module>
        <module>arquillian-warp</module>
        <module>arquillian-warp-jsf</module>
        <module>arquillian-transaction-core</module>
        <module>arquillian-transaction-jta</module>
        <module>arquillian-persistence-core</module>
        <module>arquillian-persistence</module>
        <module>arquillian-spring</module>
        <module>arquillian-spring-transaction</module>
        <module>arquillian-spring-persistence</module>
        <module>arquillian-spring-warp</module>
        <module>arquillian-governor-core</module>
        <module>arquillian-governor-jira</module>
        <module>arquillian-governor-skipper</module>
        <module>arquillian-byteman</module>
        <module>arquillian-jacoco</module>
        <module>arquillian-recorder-api</module>
        <module>arquillian-recorder</module>
        <module>arquillian-chameleon</module>
        <module>arquillian-cube-core</module>
        <module>arquillian-cube-docker</module>
        <module>arquillian-cube-openshift</module>
        <module>arquillian-cube-containerless</module>
        <module>arquillian-cukes</module>
        <module>test</module>
    </modules>

</project>
