<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.arquillian.universe</groupId>
    <artifactId>arquillian-universe-parent</artifactId>
    <version>1.1.15.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>arquillian-algeron-maven-retriever</artifactId>
  <name>Arquillian Algeron Maven Retriever</name>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.arquillian.algeron</groupId>
        <artifactId>arquillian-algeron-provider-maven-retriever</artifactId>
        <version>${version.arquillian_algeron}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.arquillian.algeron</groupId>
      <artifactId>arquillian-algeron-provider-maven-retriever</artifactId>
    </dependency>
  </dependencies>

</project>
